
GetOrganelle v1.7.6.1

get_organelle_from_reads.py assembles organelle genomes from genome skimming data.
Find updates in https://github.com/Kinggerm/GetOrganelle and see README.md for more information.

Python 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:56:21)  [GCC 10.3.0]
PLATFORM: Linux compute007.int.augusta.nottingham.ac.uk 3.10.0-1160.31.1.el7.x86_64 #1 SMP Thu Jun 10 13:32:12 UTC 2021 x86_64 x86_64
PYTHON LIBS: GetOrganelleLib 1.7.6.1; numpy 1.20.3; sympy 1.10.1; scipy 1.8.1
DEPENDENCIES: Bowtie2 2.4.5; SPAdes 3.14.1; Blast 2.5.0
GETORG_PATH=/gpfs01/home/sbzsmb/.GetOrganelle
LABEL DB: embplant_mt 0.0.1; embplant_pt 0.0.1
WORKING DIR: /gpfs01/home/sbzsmb/Scripts/Lewis_2022
/gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/bin/get_organelle_from_reads.py -1 /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_3/aah_3_1P.fastq.gz -2 /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_3/aah_3_2P.fastq.gz -s /gpfs01/home/sbzsmb/Lewis_2022/A_thaliana_mitochondria.fasta -t 32 -o /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria -R 2 -F embplant_mt

2022-07-06 00:33:56,488 - INFO: Pre-reading fastq ...
2022-07-06 00:33:56,488 - INFO: Estimating reads to use ... (to use all reads, set '--reduce-reads-for-coverage inf --max-reads inf')
2022-07-06 00:33:56,565 - INFO: Tasting 100000+100000 reads ...
2022-07-06 00:34:23,123 - INFO: Tasting 500000+500000 reads ...
2022-07-06 00:36:52,627 - INFO: Estimating reads to use finished.
2022-07-06 00:36:52,627 - INFO: Unzipping reads file: /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_3/aah_3_1P.fastq.gz (3217573435 bytes)
2022-07-06 00:39:06,539 - INFO: Unzipping reads file: /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_3/aah_3_2P.fastq.gz (3367403293 bytes)
2022-07-06 00:41:22,727 - INFO: Counting read qualities ...
2022-07-06 00:41:23,059 - INFO: Identified quality encoding format = Sanger
2022-07-06 00:41:23,059 - INFO: Phred offset = 33
2022-07-06 00:41:23,062 - INFO: Trimming bases with qualities (0.00%): 33..33  !
2022-07-06 00:41:23,101 - INFO: Mean error rate = 0.0028
2022-07-06 00:41:23,102 - INFO: Counting read lengths ...
2022-07-06 00:43:21,632 - INFO: Mean = 147.0 bp, maximum = 150 bp.
2022-07-06 00:43:21,633 - INFO: Reads used = 48440458+48440458
2022-07-06 00:43:21,633 - INFO: Pre-reading fastq finished.

2022-07-06 00:43:21,633 - INFO: Making seed reads ...
2022-07-06 00:43:21,645 - INFO: Making seed - bowtie2 index ...
2022-07-06 00:43:21,866 - INFO: Making seed - bowtie2 index finished.
2022-07-06 00:43:21,866 - INFO: Mapping reads to seed bowtie2 index ...
2022-07-06 04:56:26,578 - INFO: Mapping finished.
2022-07-06 04:56:26,579 - INFO: Seed reads made: /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/seed/embplant_mt.initial.fq (859813 bytes)
2022-07-06 04:56:26,579 - INFO: Making seed reads finished.

2022-07-06 04:56:26,579 - INFO: Checking seed reads and parameters ...
2022-07-06 04:56:26,579 - INFO: The automatically-estimated parameter(s) do not ensure the best choice(s).
2022-07-06 04:56:26,579 - INFO: If the result graph is not a circular organelle genome, 
2022-07-06 04:56:26,579 - INFO:   you could adjust the value(s) of '-w'/'-R' for another new run.
2022-07-06 04:56:27,081 - INFO: Pre-assembling mapped reads ...
2022-07-06 04:56:30,928 - INFO: Pre-assembling mapped reads finished.
2022-07-06 04:56:30,928 - INFO: Estimated embplant_mt-hitting base-coverage = 242.92
2022-07-06 04:56:31,230 - INFO: Estimated word size(s): 108
2022-07-06 04:56:31,230 - INFO: Setting '-w 108'
2022-07-06 04:56:31,230 - INFO: Setting '--max-extending-len inf'
2022-07-06 04:56:31,234 - INFO: Checking seed reads and parameters finished.

2022-07-06 04:56:31,234 - INFO: Making read index ...
2022-07-06 05:06:21,236 - INFO: 79216192 candidates in all 96880916 reads
2022-07-06 05:06:21,236 - INFO: Pre-grouping reads ...
2022-07-06 05:06:21,236 - INFO: Setting '--pre-w 108'
2022-07-06 05:06:28,149 - INFO: 200000/8384429 used/duplicated
2022-07-06 05:06:40,334 - INFO: 9954 groups made.
2022-07-06 05:06:49,477 - INFO: Making read index finished.

2022-07-06 05:06:49,477 - INFO: Extending ...
2022-07-06 05:06:49,477 - INFO: Adding initial words ...
2022-07-06 05:06:49,528 - INFO: AW 27342
2022-07-06 05:11:51,535 - INFO: Round 1: 79216192/79216192 AI 4225 AW 39878
2022-07-06 05:16:59,683 - INFO: Round 2: 79216192/79216192 AI 8356 AW 54636
2022-07-06 05:16:59,684 - INFO: Hit the round limit 2 and terminated ...
2022-07-06 05:19:03,742 - INFO: Extending finished.

2022-07-06 05:19:03,743 - INFO: Separating extended fastq file ... 
2022-07-06 05:19:03,777 - INFO: Setting '-k 21,55,85,115'
2022-07-06 05:19:03,777 - INFO: Assembling using SPAdes ...
2022-07-06 05:19:03,797 - INFO: spades.py -t 32  --phred-offset 33 -1 /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_1_paired.fq -2 /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_2_paired.fq --s1 /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_1_unpaired.fq --s2 /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_2_unpaired.fq -k 21,55,85,115 -o /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades
2022-07-06 05:19:12,887 - INFO: Insert size = 332.036, deviation = 57.9372, left quantile = 261, right quantile = 407
2022-07-06 05:19:12,888 - INFO: Assembling finished.

2022-07-06 05:19:13,939 - INFO: Slimming /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/assembly_graph.fastg finished!
2022-07-06 05:19:13,940 - INFO: Slimming assembly graphs finished.

2022-07-06 05:19:13,940 - INFO: Extracting embplant_mt from the assemblies ...
2022-07-06 05:19:13,940 - INFO: Disentangling /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg as a circular genome ... 
2022-07-06 05:19:13,945 - INFO: Disentangling failed: 'Incomplete/Complicated graph: please check around EDGE_7!'
2022-07-06 05:19:13,945 - INFO: Scaffolding disconnected contigs using SPAdes scaffolds ... 
2022-07-06 05:19:13,945 - WARNING: Assembly based on scaffolding may not be as accurate as the ones directly exported from the assembly graph.
2022-07-06 05:19:13,946 - INFO: Disentangling /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg as a circular genome ... 
2022-07-06 05:19:13,946 - INFO: Disentangling failed: 'No new connections.'
2022-07-06 05:19:13,946 - INFO: Disentangling /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg as a/an embplant_mt-insufficient graph ... 
2022-07-06 05:19:13,955 - INFO: Average embplant_mt coverage = 55.4
2022-07-06 05:19:13,955 - INFO: Average embplant_mt base-coverage = 246.6
2022-07-06 05:19:13,955 - INFO: Writing output ...
2022-07-06 05:19:13,958 - INFO: Writing PATH1 of embplant_mt scaffold(s) to /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/embplant_mt.K115.scaffolds.graph1.1.path_sequence.fasta
2022-07-06 05:19:13,959 - INFO: Writing GRAPH to /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/embplant_mt.K115.contigs.graph1.selected_graph.gfa
2022-07-06 05:19:13,959 - INFO: Result status of embplant_mt: 1 scaffold(s)
2022-07-06 05:19:14,007 - INFO: Writing output finished.
2022-07-06 05:19:14,008 - INFO: Please ...
2022-07-06 05:19:14,008 - INFO: load the graph file 'assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg' in K115
2022-07-06 05:19:14,008 - INFO: load the CSV file 'assembly_graph.fastg.extend-embplant_mt-embplant_pt.csv' in K115
2022-07-06 05:19:14,008 - INFO: visualize and confirm the incomplete result in Bandage.
2022-07-06 05:19:14,008 - INFO: If the result is nearly complete, 
2022-07-06 05:19:14,008 - INFO: you can also adjust the arguments according to https://github.com/Kinggerm/GetOrganelle/wiki/FAQ#what-should-i-do-with-incomplete-resultbroken-assembly-graph
2022-07-06 05:19:14,008 - INFO: If you have questions for us, please provide us with the get_org.log.txt file and the post-slimming graph in the format you like!
2022-07-06 05:19:14,008 - INFO: Extracting embplant_mt from the assemblies finished.


Total cost 17119.33 s
Thank you!
