
GetOrganelle v1.7.6.1

get_organelle_from_reads.py assembles organelle genomes from genome skimming data.
Find updates in https://github.com/Kinggerm/GetOrganelle and see README.md for more information.

Python 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:56:21)  [GCC 10.3.0]
PLATFORM: Linux compute009.int.augusta.nottingham.ac.uk 3.10.0-1160.31.1.el7.x86_64 #1 SMP Thu Jun 10 13:32:12 UTC 2021 x86_64 x86_64
PYTHON LIBS: GetOrganelleLib 1.7.6.1; numpy 1.20.3; sympy 1.10.1; scipy 1.8.1
DEPENDENCIES: Bowtie2 2.4.5; SPAdes 3.14.1; Blast 2.5.0
GETORG_PATH=/gpfs01/home/sbzsmb/.GetOrganelle
LABEL DB: embplant_mt 0.0.1; embplant_pt 0.0.1
WORKING DIR: /gpfs01/home/sbzsmb/Scripts/Lewis_2022
/gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/bin/get_organelle_from_reads.py -1 /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_4/aah_4_1P.fastq.gz -2 /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_4/aah_4_2P.fastq.gz -s /gpfs01/home/sbzsmb/Lewis_2022/A_thaliana_mitochondria.fasta -t 32 -o /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria -R 2 -F embplant_mt

2022-07-06 00:43:16,522 - INFO: Pre-reading fastq ...
2022-07-06 00:43:16,522 - INFO: Estimating reads to use ... (to use all reads, set '--reduce-reads-for-coverage inf --max-reads inf')
2022-07-06 00:43:16,601 - INFO: Tasting 100000+100000 reads ...
2022-07-06 00:43:43,711 - INFO: Tasting 500000+500000 reads ...
2022-07-06 00:46:15,714 - INFO: Estimating reads to use finished.
2022-07-06 00:46:15,715 - INFO: Unzipping reads file: /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_4/aah_4_1P.fastq.gz (11451625723 bytes)
2022-07-06 00:49:48,389 - INFO: Unzipping reads file: /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_4/aah_4_2P.fastq.gz (11882986869 bytes)
2022-07-06 00:53:23,222 - INFO: Counting read qualities ...
2022-07-06 00:53:23,623 - INFO: Identified quality encoding format = Sanger
2022-07-06 00:53:23,623 - INFO: Phred offset = 33
2022-07-06 00:53:23,626 - INFO: Trimming bases with qualities (0.00%): 33..33  !
2022-07-06 00:53:23,669 - INFO: Mean error rate = 0.0028
2022-07-06 00:53:23,670 - INFO: Counting read lengths ...
2022-07-06 00:57:50,684 - INFO: Mean = 147.7 bp, maximum = 150 bp.
2022-07-06 00:57:50,684 - INFO: Reads used = 75000000+75000000
2022-07-06 00:57:50,684 - INFO: Pre-reading fastq finished.

2022-07-06 00:57:50,684 - INFO: Making seed reads ...
2022-07-06 00:57:50,713 - INFO: Making seed - bowtie2 index ...
2022-07-06 00:57:50,939 - INFO: Making seed - bowtie2 index finished.
2022-07-06 00:57:50,939 - INFO: Mapping reads to seed bowtie2 index ...
2022-07-06 06:56:30,989 - INFO: Mapping finished.
2022-07-06 06:56:30,990 - INFO: Seed reads made: /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/seed/embplant_mt.initial.fq (2588124 bytes)
2022-07-06 06:56:30,990 - INFO: Making seed reads finished.

2022-07-06 06:56:30,990 - INFO: Checking seed reads and parameters ...
2022-07-06 06:56:30,990 - INFO: The automatically-estimated parameter(s) do not ensure the best choice(s).
2022-07-06 06:56:30,990 - INFO: If the result graph is not a circular organelle genome, 
2022-07-06 06:56:30,990 - INFO:   you could adjust the value(s) of '-w'/'-R' for another new run.
2022-07-06 06:56:31,652 - INFO: Pre-assembling mapped reads ...
2022-07-06 06:56:35,994 - INFO: Pre-assembling mapped reads finished.
2022-07-06 06:56:35,994 - INFO: Estimated embplant_mt-hitting base-coverage = 757.49
2022-07-06 06:56:36,293 - INFO: Reads reduced to = 49505606+49505606
2022-07-06 06:56:36,293 - INFO: Adjusting expected embplant_mt base coverage to 500.00
2022-07-06 06:56:36,293 - INFO: Estimated word size(s): 110
2022-07-06 06:56:36,293 - INFO: Setting '-w 110'
2022-07-06 06:56:36,293 - INFO: Setting '--max-extending-len inf'
2022-07-06 06:56:36,304 - INFO: Checking seed reads and parameters finished.

2022-07-06 06:56:36,304 - INFO: Making read index ...
2022-07-06 07:00:52,074 - INFO: For /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/1-aah_4_1P.fastq.gz.fastq, only top 49505606 reads are used in downstream analysis.
2022-07-06 07:05:13,020 - INFO: For /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/2-aah_4_2P.fastq.gz.fastq, only top 49505606 reads are used in downstream analysis.
2022-07-06 07:06:02,435 - INFO: 80643379 candidates in all 99011212 reads
2022-07-06 07:06:02,435 - INFO: Pre-grouping reads ...
2022-07-06 07:06:02,435 - INFO: Setting '--pre-w 110'
2022-07-06 07:06:09,074 - INFO: 200000/9533407 used/duplicated
2022-07-06 07:06:20,493 - INFO: 11940 groups made.
2022-07-06 07:06:30,228 - INFO: Making read index finished.

2022-07-06 07:06:30,228 - INFO: Extending ...
2022-07-06 07:06:30,228 - INFO: Adding initial words ...
2022-07-06 07:06:30,419 - INFO: AW 58012
2022-07-06 07:11:40,858 - INFO: Round 1: 80643379/80643379 AI 9053 AW 76174
2022-07-06 07:17:03,587 - INFO: Round 2: 80643379/80643379 AI 29872 AW 148710
2022-07-06 07:17:03,588 - INFO: Hit the round limit 2 and terminated ...
2022-07-06 07:19:08,256 - INFO: Extending finished.

2022-07-06 07:19:08,257 - INFO: Separating extended fastq file ... 
2022-07-06 07:19:08,513 - INFO: Setting '-k 21,55,85,115'
2022-07-06 07:19:08,514 - INFO: Assembling using SPAdes ...
2022-07-06 07:19:08,528 - INFO: spades.py -t 32  --phred-offset 33 -1 /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/extended_1_paired.fq -2 /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/extended_2_paired.fq --s1 /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/extended_1_unpaired.fq --s2 /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/extended_2_unpaired.fq -k 21,55,85,115 -o /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/extended_spades
2022-07-06 07:19:26,963 - INFO: Insert size = 342.651, deviation = 62.5873, left quantile = 267, right quantile = 422
2022-07-06 07:19:26,963 - INFO: Assembling finished.

2022-07-06 07:19:28,090 - INFO: Slimming /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/extended_spades/K115/assembly_graph.fastg finished!
2022-07-06 07:19:28,091 - INFO: Slimming assembly graphs finished.

2022-07-06 07:19:28,091 - INFO: Extracting embplant_mt from the assemblies ...
2022-07-06 07:19:28,091 - INFO: Disentangling /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg as a circular genome ... 
2022-07-06 07:19:28,385 - INFO: Disentangling failed: 'Incomplete/Complicated graph: please check around EDGE_11!'
2022-07-06 07:19:28,385 - INFO: Scaffolding disconnected contigs using SPAdes scaffolds ... 
2022-07-06 07:19:28,385 - WARNING: Assembly based on scaffolding may not be as accurate as the ones directly exported from the assembly graph.
2022-07-06 07:19:28,385 - INFO: Disentangling /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg as a circular genome ... 
2022-07-06 07:19:28,386 - INFO: Disentangling failed: 'No new connections.'
2022-07-06 07:19:28,387 - INFO: Disentangling /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg as a/an embplant_mt-insufficient graph ... 
2022-07-06 07:19:28,657 - INFO: Average embplant_mt kmer-coverage = 90.7
2022-07-06 07:19:28,657 - INFO: Average embplant_mt base-coverage = 397.7
2022-07-06 07:19:28,657 - INFO: Writing output ...
2022-07-06 07:19:28,662 - INFO: Writing PATH1 of embplant_mt scaffold(s) to /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/embplant_mt.K115.scaffolds.graph1.1.path_sequence.fasta
2022-07-06 07:19:28,663 - INFO: Writing GRAPH to /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/embplant_mt.K115.contigs.graph1.selected_graph.gfa
2022-07-06 07:19:28,664 - INFO: Result status of embplant_mt: 4 scaffold(s)
2022-07-06 07:19:28,695 - INFO: Writing output finished.
2022-07-06 07:19:28,696 - INFO: Please ...
2022-07-06 07:19:28,696 - INFO: load the graph file 'assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg' in K115
2022-07-06 07:19:28,696 - INFO: load the CSV file 'assembly_graph.fastg.extend-embplant_mt-embplant_pt.csv' in K115
2022-07-06 07:19:28,696 - INFO: visualize and confirm the incomplete result in Bandage.
2022-07-06 07:19:28,696 - INFO: If the result is nearly complete, 
2022-07-06 07:19:28,696 - INFO: you can also adjust the arguments according to https://github.com/Kinggerm/GetOrganelle/wiki/FAQ#what-should-i-do-with-incomplete-resultbroken-assembly-graph
2022-07-06 07:19:28,696 - INFO: If you have questions for us, please provide us with the get_org.log.txt file and the post-slimming graph in the format you like!
2022-07-06 07:19:28,696 - INFO: Extracting embplant_mt from the assemblies finished.


Total cost 23773.66 s
Thank you!
