- "left reads":
  - "/gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades/corrected/extended_1_paired.00.0_0.cor.fastq.gz"
  "orientation": "fr"
  "right reads":
  - "/gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades/corrected/extended_2_paired.00.0_0.cor.fastq.gz"
  "single reads":
  - "/gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades/corrected/extended__unpaired.00.0_0.cor.fastq.gz"
  "type": "paired-end"
- "single reads":
  - "/gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades/corrected/extended_1_unpaired.00.1_0.cor.fastq.gz"
  "type": "single"
- "single reads":
  - "/gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades/corrected/extended_2_unpaired.00.2_0.cor.fastq.gz"
  "type": "single"
