Command line: /gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/bin/spades.py	-t	32	--phred-offset	33	-1	/gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_1_paired.fq	-2	/gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_2_paired.fq	--s1	/gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_1_unpaired.fq	--s2	/gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_2_unpaired.fq	-k	21,55,85,115	-o	/gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades	

System information:
  SPAdes version: 3.14.1
  Python version: 3.9.13
  OS: Linux-3.10.0-1160.31.1.el7.x86_64-x86_64-with-glibc2.17

Output dir: /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades
Mode: read error correction and assembling
Debug mode is turned OFF

Dataset parameters:
  Standard mode
  For multi-cell/isolate data we recommend to use '--isolate' option; for single-cell MDA data use '--sc'; for metagenomic data use '--meta'; for RNA-Seq use '--rna'.
  Reads:
    Library number: 1, library type: paired-end
      orientation: fr
      left reads: ['/gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_1_paired.fq']
      right reads: ['/gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_2_paired.fq']
      interlaced reads: not specified
      single reads: not specified
      merged reads: not specified
    Library number: 2, library type: single
      left reads: not specified
      right reads: not specified
      interlaced reads: not specified
      single reads: ['/gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_1_unpaired.fq']
      merged reads: not specified
    Library number: 3, library type: single
      left reads: not specified
      right reads: not specified
      interlaced reads: not specified
      single reads: ['/gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_2_unpaired.fq']
      merged reads: not specified
Read error correction parameters:
  Iterations: 1
  PHRED offset: 33
  Corrected reads will be compressed
Assembly parameters:
  k: [21, 55, 85, 115]
  Repeat resolution is enabled
  Mismatch careful mode is turned OFF
  MismatchCorrector will be SKIPPED
  Coverage cutoff is turned OFF
Other parameters:
  Dir for temp files: /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades/tmp
  Threads: 32
  Memory limit (in Gb): 188

