
GetOrganelle v1.7.6.1

get_organelle_from_reads.py assembles organelle genomes from genome skimming data.
Find updates in https://github.com/Kinggerm/GetOrganelle and see README.md for more information.

Python 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:56:21)  [GCC 10.3.0]
PLATFORM: Linux compute005.int.augusta.nottingham.ac.uk 3.10.0-1160.31.1.el7.x86_64 #1 SMP Thu Jun 10 13:32:12 UTC 2021 x86_64 x86_64
PYTHON LIBS: GetOrganelleLib 1.7.6.1; numpy 1.20.3; sympy 1.10.1; scipy 1.8.1
DEPENDENCIES: Bowtie2 2.4.5; SPAdes 3.14.1; Blast 2.5.0
GETORG_PATH=/gpfs01/home/sbzsmb/.GetOrganelle
LABEL DB: embplant_mt 0.0.1; embplant_pt 0.0.1
WORKING DIR: /gpfs01/home/sbzsmb/Scripts/Lewis_2022
/gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/bin/get_organelle_from_reads.py -1 /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_2/aah_2_1P.fastq.gz -2 /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_2/aah_2_2P.fastq.gz -s /gpfs01/home/sbzsmb/Lewis_2022/A_thaliana_mitochondria.fasta -t 32 -o /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria -R 2 -F embplant_mt

2022-07-06 00:29:49,320 - INFO: Pre-reading fastq ...
2022-07-06 00:29:49,320 - INFO: Estimating reads to use ... (to use all reads, set '--reduce-reads-for-coverage inf --max-reads inf')
2022-07-06 00:29:49,394 - INFO: Tasting 100000+100000 reads ...
2022-07-06 00:30:13,829 - INFO: Tasting 500000+500000 reads ...
2022-07-06 00:32:39,264 - INFO: Estimating reads to use finished.
2022-07-06 00:32:39,265 - INFO: Unzipping reads file: /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_2/aah_2_1P.fastq.gz (3059581976 bytes)
2022-07-06 00:34:39,821 - INFO: Unzipping reads file: /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_2/aah_2_2P.fastq.gz (3236323176 bytes)
2022-07-06 00:36:42,684 - INFO: Counting read qualities ...
2022-07-06 00:36:43,014 - INFO: Identified quality encoding format = Sanger
2022-07-06 00:36:43,014 - INFO: Phred offset = 33
2022-07-06 00:36:43,016 - INFO: Trimming bases with qualities (0.00%): 33..33  !
2022-07-06 00:36:43,059 - INFO: Mean error rate = 0.0029
2022-07-06 00:36:43,060 - INFO: Counting read lengths ...
2022-07-06 00:38:31,065 - INFO: Mean = 147.5 bp, maximum = 150 bp.
2022-07-06 00:38:31,065 - INFO: Reads used = 46555264+46555264
2022-07-06 00:38:31,065 - INFO: Pre-reading fastq finished.

2022-07-06 00:38:31,065 - INFO: Making seed reads ...
2022-07-06 00:38:31,100 - INFO: Making seed - bowtie2 index ...
2022-07-06 00:38:31,320 - INFO: Making seed - bowtie2 index finished.
2022-07-06 00:38:31,320 - INFO: Mapping reads to seed bowtie2 index ...
2022-07-06 04:15:31,629 - INFO: Mapping finished.
2022-07-06 04:15:31,630 - INFO: Seed reads made: /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/seed/embplant_mt.initial.fq (1227734 bytes)
2022-07-06 04:15:31,631 - INFO: Making seed reads finished.

2022-07-06 04:15:31,631 - INFO: Checking seed reads and parameters ...
2022-07-06 04:15:31,631 - INFO: The automatically-estimated parameter(s) do not ensure the best choice(s).
2022-07-06 04:15:31,631 - INFO: If the result graph is not a circular organelle genome, 
2022-07-06 04:15:31,631 - INFO:   you could adjust the value(s) of '-w'/'-R' for another new run.
2022-07-06 04:15:32,303 - INFO: Pre-assembling mapped reads ...
2022-07-06 04:15:34,812 - INFO: Pre-assembling mapped reads finished.
2022-07-06 04:15:34,812 - INFO: Estimated embplant_mt-hitting base-coverage = 351.47
2022-07-06 04:15:35,101 - INFO: Estimated word size(s): 110
2022-07-06 04:15:35,101 - INFO: Setting '-w 110'
2022-07-06 04:15:35,101 - INFO: Setting '--max-extending-len inf'
2022-07-06 04:15:35,106 - INFO: Checking seed reads and parameters finished.

2022-07-06 04:15:35,106 - INFO: Making read index ...
2022-07-06 04:24:37,530 - INFO: 74806520 candidates in all 93110528 reads
2022-07-06 04:24:37,530 - INFO: Pre-grouping reads ...
2022-07-06 04:24:37,530 - INFO: Setting '--pre-w 110'
2022-07-06 04:24:43,885 - INFO: 200000/7628347 used/duplicated
2022-07-06 04:24:55,330 - INFO: 7395 groups made.
2022-07-06 04:25:03,892 - INFO: Making read index finished.

2022-07-06 04:25:03,892 - INFO: Extending ...
2022-07-06 04:25:03,892 - INFO: Adding initial words ...
2022-07-06 04:25:03,957 - INFO: AW 31870
2022-07-06 04:29:44,447 - INFO: Round 1: 74806520/74806520 AI 5802 AW 44530
2022-07-06 04:34:37,082 - INFO: Round 2: 74806520/74806520 AI 12641 AW 68880
2022-07-06 04:34:37,082 - INFO: Hit the round limit 2 and terminated ...
2022-07-06 04:36:45,772 - INFO: Extending finished.

2022-07-06 04:36:45,773 - INFO: Separating extended fastq file ... 
2022-07-06 04:36:45,816 - INFO: Setting '-k 21,55,85,115'
2022-07-06 04:36:45,816 - INFO: Assembling using SPAdes ...
2022-07-06 04:36:45,838 - INFO: spades.py -t 32  --phred-offset 33 -1 /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_1_paired.fq -2 /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_2_paired.fq --s1 /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_1_unpaired.fq --s2 /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_2_unpaired.fq -k 21,55,85,115 -o /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades
2022-07-06 04:36:58,321 - INFO: Insert size = 345.621, deviation = 63.3222, left quantile = 268, right quantile = 427
2022-07-06 04:36:58,321 - INFO: Assembling finished.

2022-07-06 04:36:59,419 - INFO: Slimming /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades/K115/assembly_graph.fastg finished!
2022-07-06 04:36:59,419 - INFO: Slimming assembly graphs finished.

2022-07-06 04:36:59,420 - INFO: Extracting embplant_mt from the assemblies ...
2022-07-06 04:36:59,420 - INFO: Disentangling /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg as a circular genome ... 
2022-07-06 04:36:59,503 - INFO: Disentangling failed: 'Incomplete/Complicated graph: please check around EDGE_23_367!'
2022-07-06 04:36:59,504 - INFO: Scaffolding disconnected contigs using SPAdes scaffolds ... 
2022-07-06 04:36:59,504 - WARNING: Assembly based on scaffolding may not be as accurate as the ones directly exported from the assembly graph.
2022-07-06 04:36:59,504 - INFO: Disentangling /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg as a circular genome ... 
2022-07-06 04:36:59,505 - INFO: Disentangling failed: 'No new connections.'
2022-07-06 04:36:59,505 - INFO: Disentangling /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg as a/an embplant_mt-insufficient graph ... 
2022-07-06 04:36:59,696 - INFO: Average embplant_mt kmer-coverage = 72.8
2022-07-06 04:36:59,696 - INFO: Average embplant_mt base-coverage = 320.2
2022-07-06 04:36:59,697 - INFO: Writing output ...
2022-07-06 04:36:59,700 - INFO: Writing PATH1 of embplant_mt scaffold(s) to /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/embplant_mt.K115.scaffolds.graph1.1.path_sequence.fasta
2022-07-06 04:36:59,701 - INFO: Writing GRAPH to /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/embplant_mt.K115.contigs.graph1.selected_graph.gfa
2022-07-06 04:36:59,701 - INFO: Result status of embplant_mt: 1 scaffold(s)
2022-07-06 04:36:59,758 - INFO: Writing output finished.
2022-07-06 04:36:59,759 - INFO: Please ...
2022-07-06 04:36:59,759 - INFO: load the graph file 'assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg' in K115
2022-07-06 04:36:59,759 - INFO: load the CSV file 'assembly_graph.fastg.extend-embplant_mt-embplant_pt.csv' in K115
2022-07-06 04:36:59,759 - INFO: visualize and confirm the incomplete result in Bandage.
2022-07-06 04:36:59,759 - INFO: If the result is nearly complete, 
2022-07-06 04:36:59,759 - INFO: you can also adjust the arguments according to https://github.com/Kinggerm/GetOrganelle/wiki/FAQ#what-should-i-do-with-incomplete-resultbroken-assembly-graph
2022-07-06 04:36:59,759 - INFO: If you have questions for us, please provide us with the get_org.log.txt file and the post-slimming graph in the format you like!
2022-07-06 04:36:59,759 - INFO: Extracting embplant_mt from the assemblies finished.


Total cost 14831.82 s
Thank you!
