2022-07-06 04:36:59,186 - INFO: Slimming file 1/1: /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades/K115/assembly_graph.fastg
2022-07-06 04:36:59,187 - INFO: Parsing input finished.
2022-07-06 04:36:59,187 - INFO: Preparing fasta file finished.
2022-07-06 04:36:59,188 - INFO: Executing BLAST to /gpfs01/home/sbzsmb/.GetOrganelle/LabelDatabase/embplant_mt ...
2022-07-06 04:36:59,188 - INFO: Executing BLAST ...
2022-07-06 04:36:59,257 - INFO: Executing BLAST finished.
2022-07-06 04:36:59,257 - INFO: Executing BLAST to /gpfs01/home/sbzsmb/.GetOrganelle/LabelDatabase/embplant_mt finished.
2022-07-06 04:36:59,257 - INFO: Parsing blast result finished.
2022-07-06 04:36:59,257 - INFO: Executing BLAST to /gpfs01/home/sbzsmb/.GetOrganelle/LabelDatabase/embplant_pt ...
2022-07-06 04:36:59,257 - INFO: Executing BLAST ...
2022-07-06 04:36:59,324 - INFO: Executing BLAST finished.
2022-07-06 04:36:59,324 - INFO: Executing BLAST to /gpfs01/home/sbzsmb/.GetOrganelle/LabelDatabase/embplant_pt finished.
2022-07-06 04:36:59,324 - INFO: Parsing blast result finished.
2022-07-06 04:36:59,324 - INFO: No enough coverage information found.
2022-07-06 04:36:59,325 - INFO: Mapping names ...
2022-07-06 04:36:59,325 - INFO: Mapping names finished.
2022-07-06 04:36:59,325 - INFO: Generating slimmed file to /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg
2022-07-06 04:36:59,326 - INFO: Generating notation table to /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.csv
2022-07-06 04:36:59,326 - INFO: Slimming file 1/1: /gpfs01/home/sbzsmb/Lewis_2022/aah_2_mitocondria/extended_spades/K115/assembly_graph.fastg finished!

