- STAGE: Before start
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: before_start
- STAGE: Read error correction
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: ec_start
- STAGE: Read error correction
  args:
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/corrected/configs/config.info
  config_dir: corrected
  del_after:
  - tmp/hammer_06017rkh
  output_files:
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/corrected/corrected.yaml
  path: /gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/bin/spades-hammer
  short_name: ec_runtool
- STAGE: corrected reads compression
  args:
  - /gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/share/spades/spades_pipeline/scripts/compress_all.py
  - --input_file
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/corrected/corrected.yaml
  - --ext_python_modules_home
  - /gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/share/spades
  - --max_threads
  - '32'
  - --output_dir
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/corrected
  - --gzip_output
  config_dir: ''
  del_after: []
  output_files: []
  path: /gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/bin/python
  short_name: ec_compress
- STAGE: Read error correction
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: ec_finish
- STAGE: Assembling
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: as_start
- STAGE: K21
  args:
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K21/configs/config.info
  config_dir: K21
  del_after: []
  output_files: []
  path: /gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/bin/spades-core
  short_name: k21
- STAGE: K55
  args:
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K55/configs/config.info
  config_dir: K55
  del_after: []
  output_files: []
  path: /gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/bin/spades-core
  short_name: k55
- STAGE: K85
  args:
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K85/configs/config.info
  config_dir: K85
  del_after: []
  output_files: []
  path: /gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/bin/spades-core
  short_name: k85
- STAGE: K115
  args:
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/configs/config.info
  config_dir: K115
  del_after: []
  output_files: []
  path: /gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/bin/spades-core
  short_name: k115
- STAGE: Copy files
  args:
  - /gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/share/spades/spades_pipeline/scripts/copy_files.py
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/before_rr.fasta
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/before_rr.fasta
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/assembly_graph_after_simplification.gfa
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/assembly_graph_after_simplification.gfa
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/final_contigs.fasta
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/contigs.fasta
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/first_pe_contigs.fasta
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/first_pe_contigs.fasta
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/strain_graph.gfa
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/strain_graph.gfa
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/scaffolds.fasta
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/scaffolds.fasta
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/scaffolds.paths
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/scaffolds.paths
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/assembly_graph_with_scaffolds.gfa
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/assembly_graph_with_scaffolds.gfa
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/assembly_graph.fastg
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/assembly_graph.fastg
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/K115/final_contigs.paths
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/contigs.paths
  config_dir: ''
  del_after:
  - .bin_reads
  - tmp/spades_3ypj977s
  output_files: []
  path: /gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/bin/python
  short_name: copy_files
- STAGE: Assembling
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: as_finish
- STAGE: Breaking scaffolds
  args:
  - /gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/share/spades/spades_pipeline/scripts/breaking_scaffolds_script.py
  - --result_scaffolds_filename
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/scaffolds.fasta
  - --misc_dir
  - /gpfs01/home/sbzsmb/Lewis_2022/aah_3_mitocondria/extended_spades/misc
  - --threshold_for_breaking_scaffolds
  - '3'
  config_dir: ''
  del_after: []
  output_files: []
  path: /gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/bin/python
  short_name: bs
- STAGE: Terminate
  args: []
  config_dir: ''
  del_after:
  - configs
  output_files: []
  path: 'true'
  short_name: terminate
