2022-07-06 04:39:28,514 - INFO: Slimming file 1/1: /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/extended_spades/K115/assembly_graph.fastg
2022-07-06 04:39:28,516 - INFO: Parsing input finished.
2022-07-06 04:39:28,517 - INFO: Preparing fasta file finished.
2022-07-06 04:39:28,517 - INFO: Executing BLAST to /gpfs01/home/sbzsmb/.GetOrganelle/LabelDatabase/embplant_mt ...
2022-07-06 04:39:28,517 - INFO: Executing BLAST ...
2022-07-06 04:39:28,589 - INFO: Executing BLAST finished.
2022-07-06 04:39:28,589 - INFO: Executing BLAST to /gpfs01/home/sbzsmb/.GetOrganelle/LabelDatabase/embplant_mt finished.
2022-07-06 04:39:28,589 - INFO: Parsing blast result finished.
2022-07-06 04:39:28,589 - INFO: Executing BLAST to /gpfs01/home/sbzsmb/.GetOrganelle/LabelDatabase/embplant_pt ...
2022-07-06 04:39:28,589 - INFO: Executing BLAST ...
2022-07-06 04:39:28,658 - INFO: Executing BLAST finished.
2022-07-06 04:39:28,658 - INFO: Executing BLAST to /gpfs01/home/sbzsmb/.GetOrganelle/LabelDatabase/embplant_pt finished.
2022-07-06 04:39:28,658 - INFO: Parsing blast result finished.
2022-07-06 04:39:28,658 - INFO: No enough coverage information found.
2022-07-06 04:39:28,658 - INFO: Mapping names ...
2022-07-06 04:39:28,659 - INFO: Mapping names finished.
2022-07-06 04:39:28,659 - INFO: Generating slimmed file to /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg
2022-07-06 04:39:28,661 - INFO: Generating notation table to /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.csv
2022-07-06 04:39:28,661 - INFO: Slimming file 1/1: /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/extended_spades/K115/assembly_graph.fastg finished!

