2022-07-06 07:19:27,781 - INFO: Slimming file 1/1: /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/extended_spades/K115/assembly_graph.fastg
2022-07-06 07:19:27,782 - INFO: Parsing input finished.
2022-07-06 07:19:27,783 - INFO: Preparing fasta file finished.
2022-07-06 07:19:27,783 - INFO: Executing BLAST to /gpfs01/home/sbzsmb/.GetOrganelle/LabelDatabase/embplant_mt ...
2022-07-06 07:19:27,783 - INFO: Executing BLAST ...
2022-07-06 07:19:27,918 - INFO: Executing BLAST finished.
2022-07-06 07:19:27,918 - INFO: Executing BLAST to /gpfs01/home/sbzsmb/.GetOrganelle/LabelDatabase/embplant_mt finished.
2022-07-06 07:19:27,918 - INFO: Parsing blast result finished.
2022-07-06 07:19:27,918 - INFO: Executing BLAST to /gpfs01/home/sbzsmb/.GetOrganelle/LabelDatabase/embplant_pt ...
2022-07-06 07:19:27,918 - INFO: Executing BLAST ...
2022-07-06 07:19:27,987 - INFO: Executing BLAST finished.
2022-07-06 07:19:27,987 - INFO: Executing BLAST to /gpfs01/home/sbzsmb/.GetOrganelle/LabelDatabase/embplant_pt finished.
2022-07-06 07:19:27,988 - INFO: Parsing blast result finished.
2022-07-06 07:19:27,988 - INFO: No enough coverage information found.
2022-07-06 07:19:27,988 - INFO: Mapping names ...
2022-07-06 07:19:27,988 - INFO: Mapping names finished.
2022-07-06 07:19:27,988 - INFO: Generating slimmed file to /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg
2022-07-06 07:19:27,990 - INFO: Generating notation table to /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.csv
2022-07-06 07:19:27,990 - INFO: Slimming file 1/1: /gpfs01/home/sbzsmb/Lewis_2022/aah_4_mitocondria/extended_spades/K115/assembly_graph.fastg finished!

