
GetOrganelle v1.7.6.1

get_organelle_from_reads.py assembles organelle genomes from genome skimming data.
Find updates in https://github.com/Kinggerm/GetOrganelle and see README.md for more information.

Python 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:56:21)  [GCC 10.3.0]
PLATFORM: Linux compute005.int.augusta.nottingham.ac.uk 3.10.0-1160.31.1.el7.x86_64 #1 SMP Thu Jun 10 13:32:12 UTC 2021 x86_64 x86_64
PYTHON LIBS: GetOrganelleLib 1.7.6.1; numpy 1.20.3; sympy 1.10.1; scipy 1.8.1
DEPENDENCIES: Bowtie2 2.4.5; SPAdes 3.14.1; Blast 2.5.0
GETORG_PATH=/gpfs01/home/sbzsmb/.GetOrganelle
LABEL DB: embplant_mt 0.0.1; embplant_pt 0.0.1
WORKING DIR: /gpfs01/home/sbzsmb/Scripts/Lewis_2022
/gpfs01/home/sbzsmb/.conda/envs/Lewis_2022/bin/get_organelle_from_reads.py -1 /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_1/aah_1_1P.fastq.gz -2 /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_1/aah_1_2P.fastq.gz -s /gpfs01/home/sbzsmb/Lewis_2022/A_thaliana_mitochondria.fasta -t 32 -o /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria -R 2 -F embplant_mt

2022-07-06 00:22:33,841 - INFO: Pre-reading fastq ...
2022-07-06 00:22:33,841 - INFO: Estimating reads to use ... (to use all reads, set '--reduce-reads-for-coverage inf --max-reads inf')
2022-07-06 00:22:33,916 - INFO: Tasting 100000+100000 reads ...
2022-07-06 00:22:58,411 - INFO: Tasting 500000+500000 reads ...
2022-07-06 00:25:25,160 - INFO: Estimating reads to use finished.
2022-07-06 00:25:25,163 - INFO: Unzipping reads file: /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_1/aah_1_1P.fastq.gz (3197514335 bytes)
2022-07-06 00:27:31,464 - INFO: Unzipping reads file: /gpfs01/home/mbzly/2022.Cochlearia.MS1/ngs_pipe/STORE_BACK/02.trimmed/aah_1/aah_1_2P.fastq.gz (3358716848 bytes)
2022-07-06 00:29:41,133 - INFO: Counting read qualities ...
2022-07-06 00:29:41,402 - INFO: Identified quality encoding format = Sanger
2022-07-06 00:29:41,402 - INFO: Phred offset = 33
2022-07-06 00:29:41,404 - INFO: Trimming bases with qualities (0.00%): 33..33  !
2022-07-06 00:29:41,445 - INFO: Mean error rate = 0.0028
2022-07-06 00:29:41,446 - INFO: Counting read lengths ...
2022-07-06 00:31:36,131 - INFO: Mean = 147.7 bp, maximum = 150 bp.
2022-07-06 00:31:36,131 - INFO: Reads used = 48689165+48689165
2022-07-06 00:31:36,131 - INFO: Pre-reading fastq finished.

2022-07-06 00:31:36,131 - INFO: Making seed reads ...
2022-07-06 00:31:36,140 - INFO: Making seed - bowtie2 index ...
2022-07-06 00:31:36,354 - INFO: Making seed - bowtie2 index finished.
2022-07-06 00:31:36,354 - INFO: Mapping reads to seed bowtie2 index ...
2022-07-06 04:16:40,638 - INFO: Mapping finished.
2022-07-06 04:16:40,639 - INFO: Seed reads made: /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/seed/embplant_mt.initial.fq (1463666 bytes)
2022-07-06 04:16:40,639 - INFO: Making seed reads finished.

2022-07-06 04:16:40,639 - INFO: Checking seed reads and parameters ...
2022-07-06 04:16:40,639 - INFO: The automatically-estimated parameter(s) do not ensure the best choice(s).
2022-07-06 04:16:40,639 - INFO: If the result graph is not a circular organelle genome, 
2022-07-06 04:16:40,640 - INFO:   you could adjust the value(s) of '-w'/'-R' for another new run.
2022-07-06 04:16:41,159 - INFO: Pre-assembling mapped reads ...
2022-07-06 04:16:43,978 - INFO: Pre-assembling mapped reads finished.
2022-07-06 04:16:43,978 - INFO: Estimated embplant_mt-hitting base-coverage = 419.78
2022-07-06 04:16:44,270 - INFO: Estimated word size(s): 110
2022-07-06 04:16:44,271 - INFO: Setting '-w 110'
2022-07-06 04:16:44,271 - INFO: Setting '--max-extending-len inf'
2022-07-06 04:16:44,276 - INFO: Checking seed reads and parameters finished.

2022-07-06 04:16:44,277 - INFO: Making read index ...
2022-07-06 04:26:38,774 - INFO: 78408829 candidates in all 97378330 reads
2022-07-06 04:26:38,774 - INFO: Pre-grouping reads ...
2022-07-06 04:26:38,774 - INFO: Setting '--pre-w 110'
2022-07-06 04:26:45,187 - INFO: 200000/8497016 used/duplicated
2022-07-06 04:26:56,710 - INFO: 8178 groups made.
2022-07-06 04:27:05,604 - INFO: Making read index finished.

2022-07-06 04:27:05,604 - INFO: Extending ...
2022-07-06 04:27:05,604 - INFO: Adding initial words ...
2022-07-06 04:27:05,682 - INFO: AW 36268
2022-07-06 04:32:06,764 - INFO: Round 1: 78408829/78408829 AI 7763 AW 51652
2022-07-06 04:37:17,724 - INFO: Round 2: 78408829/78408829 AI 19604 AW 95692
2022-07-06 04:37:17,724 - INFO: Hit the round limit 2 and terminated ...
2022-07-06 04:39:15,095 - INFO: Extending finished.

2022-07-06 04:39:15,096 - INFO: Separating extended fastq file ... 
2022-07-06 04:39:15,326 - INFO: Setting '-k 21,55,85,115'
2022-07-06 04:39:15,326 - INFO: Assembling using SPAdes ...
2022-07-06 04:39:15,337 - INFO: spades.py -t 32  --phred-offset 33 -1 /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/extended_1_paired.fq -2 /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/extended_2_paired.fq --s1 /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/extended_1_unpaired.fq --s2 /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/extended_2_unpaired.fq -k 21,55,85,115 -o /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/extended_spades
2022-07-06 04:39:27,597 - INFO: Insert size = 336.146, deviation = 59.7486, left quantile = 262, right quantile = 414
2022-07-06 04:39:27,597 - INFO: Assembling finished.

2022-07-06 04:39:28,751 - INFO: Slimming /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/extended_spades/K115/assembly_graph.fastg finished!
2022-07-06 04:39:28,751 - INFO: Slimming assembly graphs finished.

2022-07-06 04:39:28,751 - INFO: Extracting embplant_mt from the assemblies ...
2022-07-06 04:39:28,752 - INFO: Disentangling /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg as a circular genome ... 
2022-07-06 04:39:28,876 - INFO: Disentangling failed: 'Incomplete/Complicated graph: please check around EDGE_23!'
2022-07-06 04:39:28,876 - INFO: Scaffolding disconnected contigs using SPAdes scaffolds ... 
2022-07-06 04:39:28,876 - WARNING: Assembly based on scaffolding may not be as accurate as the ones directly exported from the assembly graph.
2022-07-06 04:39:28,876 - INFO: Disentangling /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg as a circular genome ... 
2022-07-06 04:39:28,877 - INFO: Disentangling failed: 'No new connections.'
2022-07-06 04:39:28,878 - INFO: Disentangling /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/extended_spades/K115/assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg as a/an embplant_mt-insufficient graph ... 
2022-07-06 04:39:29,046 - INFO: Average embplant_mt kmer-coverage = 86.2
2022-07-06 04:39:29,046 - INFO: Average embplant_mt base-coverage = 377.6
2022-07-06 04:39:29,046 - INFO: Writing output ...
2022-07-06 04:39:29,050 - INFO: Writing PATH1 of embplant_mt scaffold(s) to /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/embplant_mt.K115.scaffolds.graph1.1.path_sequence.fasta
2022-07-06 04:39:29,051 - INFO: Writing GRAPH to /gpfs01/home/sbzsmb/Lewis_2022/aah_1_mitocondria/embplant_mt.K115.contigs.graph1.selected_graph.gfa
2022-07-06 04:39:29,052 - INFO: Result status of embplant_mt: 1 scaffold(s)
2022-07-06 04:39:29,075 - INFO: Writing output finished.
2022-07-06 04:39:29,076 - INFO: Please ...
2022-07-06 04:39:29,076 - INFO: load the graph file 'assembly_graph.fastg.extend-embplant_mt-embplant_pt.fastg' in K115
2022-07-06 04:39:29,076 - INFO: load the CSV file 'assembly_graph.fastg.extend-embplant_mt-embplant_pt.csv' in K115
2022-07-06 04:39:29,076 - INFO: visualize and confirm the incomplete result in Bandage.
2022-07-06 04:39:29,076 - INFO: If the result is nearly complete, 
2022-07-06 04:39:29,076 - INFO: you can also adjust the arguments according to https://github.com/Kinggerm/GetOrganelle/wiki/FAQ#what-should-i-do-with-incomplete-resultbroken-assembly-graph
2022-07-06 04:39:29,076 - INFO: If you have questions for us, please provide us with the get_org.log.txt file and the post-slimming graph in the format you like!
2022-07-06 04:39:29,076 - INFO: Extracting embplant_mt from the assemblies finished.


Total cost 15416.57 s
Thank you!
